body {
	--cda-position: fixed;
	--cda-width: 280px;
	--cda-height: auto;
	--cda-left: 3rem;
	--cda-right: auto;
	--cda-top: auto;
	--cda-bottom: 3rem;
	--cda-background: transparent;
	--cda-border-width: 0;
	--cda-border-color: transparent;
	--cda-text-color: #212529;
	--cda-text-color-hover: var(--color-link-hover);
	--cda-text-weight: inherit;
	--cda-text-size: inherit;
	--cda-text-align: left;
	--footer-align: start;
	--cda-footer-color: var(--color-link);
	--cda-footer-color-hover: var(--color-link-hover);
	--cda-padding: 0;
	--cda-footer-fontsize: 0.95rem;
}
#cdawrap {
	width: 180px;
	width: 280px);
	height: auto;
	height: auto;
	right: 3rem; 
	right: auto;
	top: auto;
	top: auto;
	left: auto;
	left: 3rem;
	bottom: 3rem;
	position: var(--cda-position); 
	background: transparent;
	background: var(--cda-background);
	border: 0;
	border-width: var(--cda-border-width);
	border-color: var(--cda-border-color);
	z-index: 999;
	font-family: inherit;
	padding: 0;
	padding: var(--cda-padding);
	font-size: inherit;
	font-size: var(--cda-text-size);
	text-align: left;
	text-align: var(--cda-text-align);
	line-height: 1;
	box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
	padding:25px;
	margin:0px
}

.cda-img {
	display: none;
	border: none;
	margin: 0.25rem 0 0.25rem;
}

.cda-showimg .cda-img {
	display: block;
}

.cda-img img {
	width: 150px;
    height: auto;
    max-width: 100%;
}

.cda-text {
	color: var(--cda-text-color);
	padding: 0.25rem 0 0.75rem;
	display: block;
	line-height: 1.4;
	font-weight: inherit;
	font-weight: var(--cda-text-weight);
	text-decoration: none;
	font-size:12px;
}

.cda-text:hover,
.cda-text:focus {
	color: var(--cda-text-color-hover);
}

.cda-footer {
	display: grid;
    grid-template-columns: auto auto;
    justify-content: var(--footer-align);
    grid-gap: 1.5rem;
    font-size: 12px;
	font-size: var(--cda-footer-fontsize);
}

.cda-remove {
	all: unset;
}

.cda-poweredby,
.cda-remove {
	display: inline-block;
	color: var(--cda-footer-color);
	align-items: center;display: flex;justify-content: center;
}

.cda-poweredby:hover,
.cda-poweredby:focus,
.cda-remove:hover,
.cda-remove:focus {
	color: var(--cda-footer-color-hover);
}

.cda-remove {
	position: relative;
	cursor: pointer;
}

.cda-remove::before {
	content: '';
	position: absolute;
	width: 150%;
	height: 150%;
	left: -25%;
	top: -25%;
}

@media screen and (max-width: 800px){ 
	body #cdawrap {
		width: 100%; 
		height: auto;
		min-height: 0 !important; 
		right: 0px; 
		top: auto !important; 
		bottom: 0px !important;
		left: 0px !important;
		position: fixed;
		background: #121313 !important;
		padding: 0px 10px 10px 10px;
		text-align: left;
		font-size: 11px;
	}

	body #cdawrap::before {
		content: 'Boost your business';
		position: absolute;
		top: 0;
		left: 0;
		color: #424242;
		font-size: 9px;
		padding: 10px;
	}

	body #cdawrap .cda-text {
		color: #838383 !important;
		padding: 15px 0 10px !important;
	}

	body #cdawrap .cda-img {
		display: none;
	}

	#cdawrap .cda-poweredby {
		display: none;
	}
	body #cda-remove {
		position: absolute;
		top: 9px;
		right: 1rem;
		display: block;
		color: #424242 !important;
	}
}

@media screen and (max-width: 460px){ 
	body.cda-hidemobile #cdawrap { display: none; }
}




/* BREADCRUMBS */

ul.breadcrum li {
  display: inline;
  font-size: 16px;
}
ul.breadcrum li+li:before {
  padding: 8px;
  color: black;
  content: "/\00a0";
}
ul.breadcrum li a {
  color: #0275d8;
  text-decoration: none;
}
ul.breadcrum li a:hover {
  color: #01447e;
  text-decoration: underline;
}

/* SIGN IN */

.sign {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-align: center;
  -ms-flex-pack: center;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

/* Home page layout structure */

* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
  
}

/* First Letter */

.p-drop-cap:first-letter {
    /* Display at the left */
    float: left;
    line-height: 1;

    /* Spacing */
    margin: 0 8px 0 0;
    padding: 0 8px;

    /* Optional */
    font-size: 64px;
    font-weight: 700;
}

/* TOOL TIP */





/* Services about box */

.items {
  width: 50%;
  background: $sec;
  box-shadow: 0 3px 6px rgba(black,0.16), 0 3px 6px rgba(black,0.23);
  border-top: 10px solid $dark-pri;
  margin-left:50px;
}

.items-head p{
  padding: 5px 20px;
  margin: 25px;
  color: #0B5AA2;
  font-weight: bold;
  font-size: 20px;
}

.items-head hr {
  width: 20%;
  margin: 0px 30px;
  border: 1px solid $dark-pri;
}

.items-body {
  padding: 10px;
  margin: 10px;
  display: grid;
  grid-gap: 10px;
}

.items-body-content {
  padding: 10px;
  padding-right: 0px;
  display: grid;
  grid-template-columns: 10fr 1fr;
  // background-color: lightblue;
  font-size: 13px;
  grid-gap: 10px;
  border: 1px solid transparent;
  cursor: pointer;
  
}

.items-body-content:hover {
  border-radius: 15px;
  border: 1px solid $dark-pri;
}

.items-body-content i {
  align-self: center;
  font-size: 15px;
  color: $dark-pri;
  font-weight: bold;
  animation: icon 1.5s infinite forwards;
}

@keyframes icon {
  0%,100%{
    transform: translate(0px);
  }
  50% {
    transform: translate(3px);
  }
}

/** Box Styling **/



.gfg { 
                width:auto; 
                text-align:center; 
                padding:20px;
                max-width:100%; 
                height:auto;
				
            } 
          
/** Tab Styling **/


.panel-heading {
    padding: 0
}
.panel-heading a {
    display: block;
    padding: 20px 10px;
}
.panel-heading a.collapsed {
    background: #fff
}
.panel-heading a {
    background: #f7f7f7;
    border-radius: 5px;
}
.panel-heading a:after {
    content: '-'
}
.panel-heading a.collapsed:after {
    content: '+'
}
.nav.nav-tabs li a,
.nav.nav-tabs li.active > a:hover,
.nav.nav-tabs li.active > a:active,
.nav.nav-tabs li.active > a:focus {
    border-bottom-width: 0px;
    outline: none;
	padding:25px;
	margin:25px;
}
.nav.nav-tabs li a {
    padding-top: 20px;
    padding-bottom: 20px;
	padding:20px;
}
.tab-pane {
    background: #fff;
    padding: 10px;
    border: 1px solid #ddd;
    margin-top: -1px;
}



/* used for sidebar tab/collapse*/
@media (max-width: 991px) {
  .visible-tabs {
    display: none;
  }
}

@media (min-width: 992px) {
  .visible-tabs {
    display: block !important;
  }
}

@media (min-width: 992px) {
  .hidden-tabs {
    display: none !important;
  }


/** TOC Styling **/

nav[data-toggle="toc"] {
  top: 42px;
}

/* small screens */
@media (max-width: 768px) {
  /* override stickyness so that the navigation does not follow scrolling */
  nav[data-toggle="toc"] {
    margin-bottom: 42px;
    position: static;
  }

  /* PICK ONE */
  /* don't expand nested items, which pushes down the rest of the page when navigating */
  nav[data-toggle="toc"] .nav .active .nav {
    display: none;
  }
  /* alternatively, if you *do* want the second-level navigation to be shown (as seen on this page on mobile), use this */
  /*
  nav[data-toggle='toc'] .nav .nav {
    display: block;
  }
  */
}


/** TOC Styling **/



$menuWidth: 14em;
$menuPaddingLeft: 3em;

* {
  box-sizing: border-box;
}

.toc {
 
  padding: 1em;
  width: $menuWidth;
  line-height: 2;
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  ul ul {
    padding-left: 2em;
  }
  
  li a {
    display: inline-block;
    color: #aaa;
    text-decoration: none;
    transition: all 0.3s cubic-bezier(0.230, 1.000, 0.320, 1.000);
	
  }
  
  li.visible>a {
    color: #111;
    transform: translate( 5px );
  }
}

.toc-marker {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  
  path {
    transition: all 0.3s ease;
  }
}

.contents {
  padding: 1em;
  width: 100%;
  font-size: 1.2em;
  font-family: 'Frank Ruhl Libre', sans-serif;
  padding:25px;

  img {
    max-width: 100%;
  }
  
  .code-block {
		white-space: pre;
		overflow: auto;
		max-width: 100%;

		code {
      display: block;
			background-color: #f9f9f9;
			padding: 10px;
		}
	}

	.code-inline {
		background-color: #f9f9f9;
		padding: 4px;
	}
 
}
  
}


/** Tab Styling **/







/** Bottom Right **/

.bottomright {
  position: fixed;
  right: 0px; bottom: 0px;
  width: 200px;
  height:40px;
  background-color:lightblue;
  padding: 5px;
}
.large {
  width: 2000px; height: 500px;
  background-color: lightgray;
}

 .topcorner{
   position:absolute;
   top:0;
   right:0;
  }


/** Contact Form **/


.field {
  margin-bottom: 10px;
}

.field label {
  display: block;
  font-size: 12px;
  color: #777;
}

.field input {
  display: block;
  min-width: 80%;
  line-height: 2.0;
  font-size: 14px;
}

.field textarea {
  display: block;
  min-width: 80%;
  line-height: 1.5;
  font-size: 14px;
}

input[type="submit"] {
  display: block;
  padding: 6px 30px;
  font-size: 14px;
  background-color: #4460AA;
  color: #fff;
  border: none
}
.font{
	font-size:18px;
}



/** Pop Up **/

.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 100%;
  background-color: #fff;
  color: #fff;
  text-align: center;
  border-radius: 0px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}

	
/* Social Styles*/	
	
.ct-socials {
    position: fixed;
    top: 25%;
    right: 0;
    list-style: none;
    padding-left: 0;
    z-index: 10;
    margin: 0;
    -webkit-transition: right 0.25s ease-in-out;
    transition: right 0.25s ease-in-out;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}
.ct-socials li {
    padding: 0px 0;
}
.ct-socials li a {
    background: #3f4653;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    color: #fff;
    width: 40px;
    height: 54px;
    -webkit-transition: all 0.15s ease-in-out;
    transition: all 0.15s ease-in-out;
    float: right;
    padding-left: 5px;
}
.ct-socials li a:hover {
width: 54px;
padding-left: 0;
text-decoration: none;
background: #3c9bd9;
}
.section.triad-section {
  margin-top: 10px;
}
section.section h2 {
    font-size: 40px;
    line-height: 46px;
    margin-bottom: 20px;
    text-align: center;
    margin-top: 0;
}
}
section.section p.sub-heading {
    font-size: 16px;
    font-family: "Gotham SSm A", "Gotham SSm B";
    font-weight: 300;
    text-align: center;
    margin-bottom: 40px;
}
section.triad-section .triad-sub-section {
    padding-right: 60px;
}
section p.detail-paragraph:first-child {
    margin-top: 0;
}
section p.detail-paragraph {
    font-family: 'Open Sans Condensed', sans-serif;
    margin-top: 40px;
    font-size: 18px;
    color: #000;
}
b, strong {
    font-weight: 700;
}